{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:5173"
  ],
  "DbContext": {
    "TablePrefix": "wild_goose_",
    "UseUnderScoreCase": true,
    "EnableSensitiveDataLogging": true,
    "ConnectionString": "User ID=postgres;Password=oVkr7GiT29CAkw;Host=10.0.10.190;Port=5432;Database=socodb_dev;Pooling=true;"
  },
  "Authority": "http://localhost:8099",
  "RequireHttpsMetadata": false,
  "ApiName": "wildgoose-api",
  "ValidateAudience": false,
  "ValidateIssuer": false,
  "DebugSession": "organization-admin",
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequiredLength": 0,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredUniqueChars": 1
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedAccount": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": false
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": false
    }
  }
}
