{
  "JwtBearer": {
    "Authority": "http://localhost:8099",
    "RequireHttpsMetadata": false,
    "ValidateAudience": true,
    "ValidAudience": "sample-wildgoose-api",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:8099",
    "ValidateLifetime": true
  }
}
