{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:5173"
  ],
  "DbContext": {
    "TablePrefix": "wild_goose_",
    "UseUnderScoreCase": true,
    "EnableSensitiveDataLogging": true,
    "ConnectionString": "User ID=postgres;Password=oVkr7GiT29CAkw;Host=10.0.10.190;Port=5432;Database=socodb_dev;Pooling=true;"
  },
  "ApiName": "wildgoose-api",
  "JwtBearer": {
    "Authority": "http://socodb-sts.zyjinke.cc:9080",
    "RequireHttpsMetadata": false,
    "ValidateAudience": false,
    "ValidateIssuer": false
  },
  "DebugSession": "organization-admin",
  "Dapr": {
    "pubsub": "rabbitmq-pubsub"
  },
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequiredLength": 0,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredUniqueChars": 1
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedAccount": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": false
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": false
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Orleans": "Error",
        "SocoDB": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputSocoDB": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://10.0.10.190:3100",
          "propertiesAsLabels": [
            "Classification",
            "Application"
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "wildgoose-api",
      "MachineName": "%Machine%"
    }
  }
}
